{
  "name": "wj-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.2.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^4.16.18",
    "katex": "^0.16.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.2"
  }
}
